
Welcome to the aquametaverse-mintmyfiles-on-zora wiki!

Mint-my-files platform is part of the NFT Creation and self-publishing tools we are developing for AquaMetaverse GameFI platform.

Aquatic sports 3d Virtual world with mini-games and metaverse of world beaches, rivers, and lakes. 
We promote plastic reuse and extraction from the water shores worldwide, we support our DAO who aims to help communities and individual involved or affected by this planetary problem we have. 

We feature localized NFT Marketplaces inside and outside the Metaverse which is a replica of the world. 
- Designer and creator tools allow to mint and list your art, music, movies, on the local marketplaces, and other marketplaces.
- NFT management interface brings to the next level what you can do with the NFT with actions and stats
- Referal fee , auctions , and several features from Zora are to be implemented on the NFT self promotion tools 

Using the Zora ecosystem in this hackathon we intend to make add to our stack new features for minting of music, videos, art and launching decentraized marketplace from an NFT

