import { useNFTContent } from '@zoralabs/nft-hooks'
//
// Interface#
//  To use the hook, simply pass in the contentURI 
//  from the NFT's metadata and mimeType (image, video, audio etc)
//
// function useNFTContent(
//  uri?: string,
//  mimeType?: string,
// )
// 
const MyMediaData = ({ uri: string, mimeType: string }) => {
  const { error, content } = useNFTContent(uri, mimeType)

  if (error) {
    return <div>Error fetching content</div>
  }

  if (loading) {
    return <div>loading...</div>
  }

  if (content.type === 'text') {
    return <div>{content.text}</div>
  }
  if (content.mimeType.startsWith('audio')) {
    return <audio src={content.uri} />
  }
  if (content.mimeType.startsWith('video')) {
    return <video src={content.uri} />
  }
  if (content.mimeType.startsWith('image')) {
    return <img src={content.uri} />
  }
  return <div>unknown: {content.mimeType}</div>
}


